VITE_APP_CHAIN=42161
VITE_APP_NETWORK=arbitrum
VITE_APP_INFURA_API_KEY=db9683a87f994d3cb93862894dc6ccd8
VITE_APP_EXTERNAL_LINK=https://app.awakeness.finance

# contracts
VITE_APP_MANAGER_ADDRESS=0x41964e2B9d7D670271C2B3b7fE008eADfF6B9aA9
VITE_APP_ROUTER_ADDRESS=0xe77E3Eef2E7bdc72648B6172F86D7669180a506f
VITE_APP_FACTORY_ADDRESS=0xD43B99B7E1380a966A7ed65c2D0454dB0BC6e95c

VITE_APP_ALCHEMY_KEY=l8pB5q8P2MCYvTvXEjKOyfnwG1eycTku
