VITE_APP_CHAIN=42161
VITE_APP_NETWORK=arbitrum
VITE_APP_INFURA_API_KEY=gwOoWI47IAqFfS4zmSD4TnvEJqrXLQlU
VITE_APP_EXTERNAL_LINK=https://app.awakeness.finance

# contracts
VITE_APP_MANAGER_ADDRESS=0xA775322bA65A8Bec529Fd212D3E052d192D2B4E9
VITE_APP_ROUTER_ADDRESS=0x66B03babE902cCa48890f74Fd358584AA8778389
VITE_APP_FACTORY_ADDRESS=0xd1F525eC6f56d9120EE3027DC8DF3Be132777503

VITE_APP_ALCHEMY_KEY=gwOoWI47IAqFfS4zmSD4TnvEJqrXLQlU
